<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Ventana_Presentacion</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Universidad\8vo Semestre\Graficacion y Videojuegos\Ventana de Presentacion.cs" Link="Ventana de Presentacion.cs" />
  </ItemGroup>

</Project>