# Graficacion-y-Videojuegos-

./: README.md  Ventana de Presentacion.cs
ColisionPelota/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  pelota.cs
ColisionPelotaV2/: Pelota.cs  Pelotas.Designer.cs  Pelotas.cs  Pelotas.csproj  Pelotas.resx
Figuras3DV2/: Cilindro.cs  Cono.cs  Elipsoide.cs  Esfera.cs  Face.cs  Mesh.cs  Mtx.cs  Program.cs  Projection.cs  Rotation.cs  Scene.cs  TriangularFace.cs  Vertex.cs
JuegoPhysics/: Ball.cs  Billar.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Solver.cs  VPoint.cs  Vec2.cs
PacMan/: Form1.Designer.cs  Form1.cs  Map.cs  MyResources.Designer.cs  MyResources.resx  Program.cs  Proyecto-PacMan.csproj
PacMan/Mapas/: map-1.mx  map-2.mx  map-3.mx
Perspectiva3D/: Figura.cs  Form1.Designer.cs  Form1.cs  Mtx.cs  Program.cs  Projection.cs  Rotation.cs  Scene.cs  Vertex.cs
RotacionCuadrado/: Form1.Designer.cs  Form1.cs  Program.cs
Sistemas Particulas/: Emitter.cs  Pelota.cs  Pelotas.Designer.cs  Pelotas.cs  Pelotas.csproj  Pelotas.sln  Program.cs  Resource1.Designer.cs
VentanaPresentacion/: Form1.Designer.cs  Form1.cs  Program.cs  Ventana Presentacion.csproj  VentanaPresentacion.sln
