25
25
W,W,W,W,W,T,W,W,W,W,W,W,T,W,W,W,W,W,W,T,W,W,W,W,W
W,1,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,2,W
W,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,W
W,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
T,C,C,C,C,C,C,C,C,C,C,C,P,C,C,C,C,C,C,C,C,C,C,C,T
W,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,W
W,C,W,W,W,W,W,C,W,W,W,W,W,W,W,W,W,C,W,W,W,W,W,C,W
W,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,W,W,W,C,W,W,W,W,W,W,C,W,W,W,W,W,W,C,W,W,W,C,W
W,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,W
W,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,W
W,3,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,4,W
W,W,W,W,W,T,W,W,W,W,W,W,T,W,W,W,W,W,W,T,W,W,W,W,W